<section class="ftco-section" style="
  background-image: url('assets/images/adminlogin.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh ;
  background-attachment: fixed;"
>

<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="form-area" >

            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                  <div class="login-wrap p-0" style="padding: 0%" style="margin-top: 30%;">
                    <h3 class="mb-3 text-center"><strong>Admin Profile</strong></h3>
                    <form
                form #spForm="ngForm"
               
                class="signin-form"
                style="padding: 12px 20px; margin-bottom: 10px; border-radius: 50%;"
              >
                <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                  <tr>
                    <th style="border: 2px solid #000000; padding: 8px;">Admin Id</th>
                    <td style="border: 2px solid #000000; padding: 8px;color: black;">{{ admin?.adminid }}</td>
                  </tr>
                  <tr>
                    <th style="border: 2px solid #000000; padding: 8px; ">Admin Name</th>
                    <td style="border: 2px solid #000000; padding: 8px;color: black;">{{ admin?.adminName }}</td>
                  </tr>
                  
                  <tr>
                    <th style="border: 2px solid #000000; padding: 8px;">Address</th>
                    <td style="border: 2px solid #000000; padding: 8px;color: black;">{{ admin?.address }}</td>
                  </tr>
                  <tr>
                    <th style="border: 2px solid #000000; padding: 8px;">Mobile</th>
                    <td style="border: 2px solid #000000; padding: 8px;color: black;">{{ admin?.mobile }}</td>
                  </tr>
                </table>
<!--                <div class="row mb-3">
                    <label class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-10">
                        <button class="btn btn-info" type="button" (click)="logout()">Back To Home</button>

                    </div>
                </div>
                -->

              </form>

        </div>
             
        <button class="atu-btn-submit btn btn-info"(click)="homepage()" style="margin-left: 30px;">Homepage</button>

    </div>
</div>

