<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
            <div class="row">
            <form #spForm="ngForm" (ngSubmit)="onSubmit()">
                <div *ngIf="flight.flightId==0">
                    <h1>Add Flight</h1>
                </div>
                <div *ngIf="flight.flightId>0">
                    <h1>Update Flight</h1>
                </div>
                <!--                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Flight Id</label>
                    <div class="col-sm-10">
                        <input type="text" name="flightId" [(ngModel)]="flight.flightId"/>
                    </div>
                </div>
                -->

                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Flight Name </label>
                    <div class="col-sm-10">
                        <input type="text" name="flightName" [(ngModel)]="flight.flightName" required minlength="4"  maxlength="20"  />
            
                        <div *ngIf="spForm.controls['flightName'].hasError('minlength')" class="validation-message">
                            Start Place must be at least 4 characters long.
                        </div>
                        <div *ngIf="spForm.controls['flightName'].hasError('maxlength')" class="validation-message">
                            Start Place cannot exceed 20 characters.
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Arrival time</label>
                    <div class="col-sm-10">
                        <input type="text" name="arrival_time" [(ngModel)]="flight.arrival_time"  pattern="^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$"
                        title="Enter a valid time in HH:mm format"
                        required
                    />
                    <!-- Display validation error message with white color -->
                    <div *ngIf="spForm.controls['arrival_time'].hasError('pattern')" class="validation-message">
                        Enter a valid time in HH:mm format.
                    </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">Depature time</label>
                    <div class="col-sm-10">
                        <input type="text" name="depature_time" [(ngModel)]="flight.depature_time" pattern="^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$"
                        title="Enter a valid time in HH:mm format"
                        required/>
                    <div *ngIf="spForm.controls['departure_time'].hasError('pattern')" class="validation-message">
                        Enter a valid time in HH:mm format.
                    </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">start place</label>
                    <div class="col-sm-10">
                        <input type="text" name="start_place" [(ngModel)]="flight.start_place" required minlength="4"  maxlength="20"  />
            
                        <div *ngIf="spForm.controls['start_place'].hasError('minlength')" class="validation-message">
                            Start Place must be at least 4 characters long.
                        </div>
                        <div *ngIf="spForm.controls['start_place'].hasError('maxlength')" class="validation-message">
                            Start Place cannot exceed 20 characters.
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">end Place</label>
                    <div class="col-sm-10">
                        <input type="text" name="endPlace" [(ngModel)]="flight.endPlace" required minlength="4"  maxlength="20"  />
            
                        <div *ngIf="spForm.controls['endPlace'].hasError('minlength')" class="validation-message">
                            Start Place must be at least 4 characters long.
                        </div>
                        <div *ngIf="spForm.controls['endPlace'].hasError('maxlength')" class="validation-message">
                            Start Place cannot exceed 20 characters.
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">no Of Seats</label>
                    <div class="col-sm-10">
                        <input type="text" name="noOfSeats" [(ngModel)]="flight.noOfSeats" pattern="^[0-9]{16}$" title="seats should not have an empty value"
                        required/>
                    <!-- Display validation error message -->
                    <div *ngIf="spForm.controls['noOfSeats'].hasError('pattern')" class="validation-message">
                        seats should not have an empty value
                    </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 col-form-label">price</label>
                    <div class="col-sm-10">
                        <input type="text" name="price" [(ngModel)]="flight.price" pattern="^[0-9]{16}$" title="price should not be null"
                        required/>
                    <!-- Display validation error message -->
                    <div *ngIf="spForm.controls['price'].hasError('pattern')" class="validation-message">
                        price should not be null
                    </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-2"><button type ="submit"class="btn btn-info">Submit</button></div>
                    <div class="col-sm-2"><button type="reset" class="btn btn-info">Reset</button></div>
                  </div>
            </form>
            </div>