<div class="section-content section-content-p30">
    <div class="container-fluid">
       
        <div class="row justify-content-center">
            
            <form #spForm="ngForm" (ngSubmit)="onSubmit()">
                
                
                <div *ngIf="booking.booking_id==0"><h1>Add Booking</h1></div>
                <div *ngIf="booking.booking_id>0"><h1>Update Booking</h1></div>
                <!--
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label">Booking ID</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="booking_id" [(ngModel)]="booking.booking_id" />
                       
                    </div> 
                </div>
                -->
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label">Booking Date</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="booking_date" [(ngModel)]="booking.date"  placeholder="yyyy-mm-dd"/>
                       
                    </div> 
                </div>
                
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label">Start Place</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="source" [(ngModel)]="booking.source"/>
                       
                    </div> 
                </div>
                
                
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label">Destination</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="destination" [(ngModel)]="booking.destination" />
                       
                    </div> 
                </div>
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label"> Name</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="Name" [(ngModel)]="booking.passengerName" />
                       
                    </div> 
                </div>
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label"> Age</label>
                    <div class ="col-sm-10">
                        <input type ="text" name=" Age" [(ngModel)]="booking.passengerAge" />
                       
                    </div> 
                </div>
                
                
                
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label">Seats To Book</label>
                    <div class ="col-sm-10">
                        <input type ="text" name=" seats_to_book" [(ngModel)]="booking.seatsToBook"/>
                       
                    </div> 
                </div>
                 
               <!---- <div class="form-group row">
                    <label class ="col-sm-2 col-form-label"> Amount</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="amount"  [(ngModel)]="booking.amount" />
                       
                    </div> 
                </div>-->
            <!---   <div class="form-group row">
                    <label class ="col-sm-2 col-form-label"> Status</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="status"  [(ngModel)]="booking.status"/>
                       
                    </div> 
                </div> -->
                <div class="form-group row">
                    <label class ="col-sm-2 col-form-label">Flight Id</label>
                    <div class ="col-sm-10">
                        <input type ="text" name="flight_id"  [(ngModel)]="booking.flightId"/>
                       
                    </div> 
                </div>
                
                <div class="form-group row">
                    <div class="col-sm-2"><button type ="submit"class="btn btn-info">Save Booking</button></div>
                    <div class="col-sm-2"><button type="reset" class="btn btn-info">Reset</button></div>
                  </div>
                </form>

        </div>
        </div>
        </div>