<section class="ftco-section" style="
  background-image: url('assets/images/emplogin.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh ;
  background-attachment: fixed;"
>
<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="form-area" >

            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                  <div class="login-wrap p-0" style="padding: 0%" style="margin-top: 20%;">
                    <h3 class="mb-4 text-center text-white"><strong>Register</strong></h3>

<form form #spForm="ngForm" (ngSubmit)="SaveEmployee()" class="signin-form" 
        style=" padding: 12px 20px;
                margin-bottom: 10px;
                border-radius: 50%; ">

    
    <div class="row mb-3">
        <label class="col-sm-3 col-form-label text-white" style="white-space: nowrap;">First name</label>
        <div class="col-sm-8">
            <input type="text" name="first_name" [(ngModel)]="employeeair.first_name"  placeholder="Enter First name"
            required minlength="4"  maxlength="20"  />
            
            <div *ngIf="spForm.controls['first_name'].hasError('minlength')" class="validation-message">
                 First Name must be at least 4 characters long.
            </div>
            <div *ngIf="spForm.controls['first_name'].hasError('maxlength')" class="validation-message">
                 First Name cannot exceed 20 characters.
            </div>

        </div>
    </div>
    <div class="row mb-3">
        <label class="col-sm-3 col-form-label text-white">Last name</label>
        <div class="col-sm-8">
            <input type="text" name="last_name" [(ngModel)]="employeeair.last_name"  placeholder="Enter Last name"
            required minlength="4"  maxlength="20"  />
            
            <div *ngIf="spForm.controls['last_name'].hasError('minlength')" class="validation-message">
                 Last Name must be at least 4 characters long.
            </div>
            <div *ngIf="spForm.controls['last_name'].hasError('maxlength')" class="validation-message">
                Last Name cannot exceed 20 characters.
            </div>
        </div>
    </div>
    <div class="row mb-3">
        <label class="col-sm-3 col-form-label text-white">User name</label>
        <div class="col-sm-8">
            <input type="text" name="empname" [(ngModel)]="employeeair.empname"  placeholder="Enter User name"
            required minlength="4"  maxlength="20"  />
            
            <div *ngIf="spForm.controls['empname'].hasError('minlength')" class="validation-message">
                  Name must be at least 4 characters long.
            </div>
            <div *ngIf="spForm.controls['empname'].hasError('maxlength')" class="validation-message">
                 Name cannot exceed 20 characters.
            </div>
        </div>
    </div>
    <div class="row mb-3">
        <label class="col-sm-3 col-form-label text-white">password</label>
        <div class="col-sm-8">
            <input type="password" name="password" [(ngModel)]="employeeair.password"  placeholder="Enter password"
            required  required minlength="4"  maxlength="20"  required/>
            <div *ngIf="spForm.controls['adminPassword'].hasError('minlength') " class="validation-message">
               password must be at least 4 characters long.
           </div>
           <div *ngIf="spForm.controls['adminPassword'].hasError('maxlength')" class="validation-message">
               password cannot exceed 20 characters.
           </div>
        </div>
    </div>
    <div class="row mb-3">
        <label class="col-sm-3 col-form-label text-white">Emp role</label>
        <div class="col-sm-8">
            <input type="text" name="emp_role" [(ngModel)]="employeeair.emp_role"  placeholder="Enter Emp role"
            required minlength="4"  maxlength="20"  required/>
            <div *ngIf="spForm.controls['emp_role'].hasError('minlength') " class="validation-message">
               employee role must be at least 4 characters long.
           </div>
           <div *ngIf="spForm.controls['emp_role'].hasError('maxlength')" class="validation-message">
               employee role cannot exceed 20 characters.
           </div>
        </div>
    </div>
    <div class="row mb-3">
        <label class="col-sm-3 col-form-label text-white">Date Of Birth</label>
        <div class="col-sm-8">
            <input type="text" name="date_of_birth" [(ngModel)]="employeeair.date_of_birth"  placeholder="Enter Date Of Birth"
            required/>
        </div>
    </div>
    <div class="row mb-3">
        <label class="col-sm-3 col-form-label text-white">Address</label>
        <div class="col-sm-8">
            <input type="text" name="address" [(ngModel)]="employeeair.address"  placeholder="Enter Address"
            required minlength="4"  maxlength="20"  required/>
            <div *ngIf="spForm.controls['address'].hasError('minlength') " class="validation-message">
                address role must be at least 3 characters long.
           </div>
           <div *ngIf="spForm.controls['address'].hasError('maxlength')" class="validation-message">
            address role cannot exceed 20 characters.
           </div>
        </div>
    </div>
    <div class="row mb-3">
        <label class="col-sm-3 col-form-label text-white"></label>
        <div class="col-sm-8">
            <button class="btn btn-info" type="submit">Register</button>
        </div>
    </div>
    <br>
</form>

</div>
</div>
</div>



