<section class="ftco-section" style="
  background-image: url('assets/images/adminlogin.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh ;
  background-attachment: fixed;"
>
<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="form-area" >

            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                  <div class="login-wrap p-0" style="padding: 0%" style="margin-top: 30%;">
                    <h3 class="mb-5 text-center"><strong>Register</strong></h3>

<form form #spForm="ngForm" (ngSubmit)="SaveAdmin()" class="signin-form" 
        style=" padding: 12px 20px;
                margin-bottom: 10px;
                border-radius: 50%; ">

    <div class="row">
        <label class="col-sm-2 col-form-label">Admin Name</label>
        <div class="col-sm-10">
            <input type="text" name="Admin Name" [(ngModel)]="admin.adminName"  placeholder="Enter admin name"
            required minlength="4"/>
        </div>
    </div>
    <div class="row">
        <label class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
            <input type="password" name="adminPassword" [(ngModel)]="admin.adminPassword"  placeholder="Enter password"
            required/>
        </div>
    </div>
    <div class="row">
        <label class="col-sm-2 col-form-label">Address</label>
        <div class="col-sm-10">
            <input type="text" name="address" [(ngModel)]="admin.address"  placeholder="Enter your address"
            required/>
        </div>
    </div>
    <div class="row">
        <label class="col-sm-2 col-form-label">Mobile Number</label>
        <div class="col-sm-10">
            <input type="text" name="mobile" [(ngModel)]="admin.mobile"  placeholder="Enter mobile number"
            required/>
        </div>
    </div>
    <div class="row">
        <label class="col-sm-2 col-form-label"></label>
        <div class="col-sm-10">
            <button class="btn btn-info" type="submit">Register</button>
        </div>
    </div>
    <br>
</form>

</div>
</div>
</div>



