<div class="main-content">
    <h1>Airline Reservation System</h1>

    <div class="section-content section-content-p30">
        <div class="form-area" >
            <form #spForm="ngForm" (ngSubmit)="Getlogin()">
                <div class="row">
                    <label class="col-sm-2 col-form-label">User Name</label>
                    <div class="col-sm-10">
                        <input type="text" name="User Name" [(ngModel)]="userair.username" required
                        minlength="4"  maxlength="20"  />
                        <div *ngIf="spForm.controls['User Name'].hasError('minlength')">
                            User Name must be at least 4 characters long.
                        </div>
                        <div *ngIf="spForm.controls['User Name'].hasError('maxlength')">
                            User Name cannot exceed 20 characters.
                        </div>
                    </div>
                </div>
                <div class="row">
                    <label class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" name="password" [(ngModel)]="userair.password" required
                        minlength="5"  maxlength="20"  />
                        <div *ngIf="spForm.controls['password'].hasError('minlength')">
                            password must be at least 4 characters long.
                        </div>
                        <div *ngIf="spForm.controls['password'].hasError('maxlength')">
                            password cannot exceed 20 characters.
                        </div>
                    </div>
                </div>

                <div class="row">
                    <label class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-10">
                        <button class="btn btn-info" type="submit">Login</button>
                    </div>
                </div>
                <br>
                <div class="row">
                    <label class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-10">
                        <button class="btn btn-info" type="button" (click)="newregistration()">New Registraion</button>

                    </div>
                </div>
                