::ng-deep body {
    background-color: rgb(230, 173, 173);
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  ::ng-deep.login-container {
    width: 200px;
    padding: 20px;
    background-color: #fff; /* Background color for the login container*/ 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .login-container h2 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 2px;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-group button {
    width: 100%;
    padding: 10px;
    background-color: #604caf; /*Button background color*/ 
    color: #fff;/*Button text color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }