<div class="main-content">
    <div class="section-content section-content-p30">
        <div class="container-fluid">
            
            <div class="row">
              <table class='table'>
                <thead>
                    <tr class='table-dark'>
                        <th> payment_id</th>
                        <th>nameOnCard</th>
                        <th>cardNumber</th>
                        <th>expYear</th>
                        <th>cvv</th>
                        <th>booking id</th>
                       <th> Amount</th>
                       
                        
                    </tr>
            
                </thead>
                <tr >
                    <td>105</td>
                    <td>Anusha</td>
                    <td>xxxx</td>
                    <td>2024</td>
                    <td>xxxx</td>
                    <td>11</td>
                    <td>6000</td>
                    
                </tr>
                <tr *ngFor="let paylist of payment">
                    <td>{{paylist.payment_id}}</td>
                    
                    <td>{{paylist.nameOnCard}}</td>
                    <td>{{paylist.cardNumber}}</td>
                    <td>{{paylist.expYear}}</td>
                    <td>{{paylist.cvv}}</td>
                    <td>{{paylist.booking.booking_id}}</td>
                    <!--<td>{{bookinglist.noOfSeats}}</td>-->
                    <td>{{paylist.amount}}</td>
                    
                    
                
                   
                   
                    <button type="button" class="btn btn-md btn-danger" (click) = "deletePayment(paylist.payment_id)">Delete</button>
                </tr>
            </table>

            </div>
                   
        <button class="atu-btn-submit btn btn-info"(click)="homepage()" style="margin-left: 30px;">Homepage</button>

           
           

        
    
    
</div>
</div>
</div>